<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="por">
  <head>
    <meta name="dtb:uid" content="2e100087-2343-4963-b7f8-d13ef3489c86"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (9.9.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>O casamento Vol 1 revisao Version MHD</text>
  </docTitle>
  <navMap>
    <navPoint id="uQcDxfCyQeujAsyLsbmLFuG" playOrder="1">
      <navLabel>
        <text>DIREITOS AUTORAIS ................................................................................ i</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint id="uckl7jPzNjEM76Cw3IKpZf6" playOrder="2">
      <navLabel>
        <text>DEDICATORIA ........................................................................................</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="udMqvXo9UE2jbkNCRFbfFRA" playOrder="3">
      <navLabel>
        <text>AGRADECIMENTOS ................................................................................... v</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="uE8GVaequ6AfmfxlG7HwrCG" playOrder="4">
      <navLabel>
        <text>INTRODUÇÃO .........................................................................................</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="ujApjaGaFqF36xNH38vK6W5" playOrder="5">
      <navLabel>
        <text>CAPÍTULO 1 : O QUE É O CASAMENTO? ................................................ 6</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="u6ntQJXJtRFox6apqGTNXFH" playOrder="6">
      <navLabel>
        <text>1.2 O Casamento Deve Ser Compreendido a Partir da Sua Origem ........... 8</text>
      </navLabel>
      <content src="index_split_008.html#page_16"/>
    </navPoint>
    <navPoint id="ucsCvMEqFEEgPM4m6QvJ2W4" playOrder="7">
      <navLabel>
        <text>1.3 Deus Criou o Homem e a Mulher ......................................................... 9</text>
      </navLabel>
      <content src="index_split_008.html#page_17"/>
    </navPoint>
    <navPoint id="uuPWIVwI8bVTOK9PnVE7cwG" playOrder="8">
      <navLabel>
        <text>1.4 Deus Instituiu o Casamento ................................................................ 11</text>
      </navLabel>
      <content src="index_split_008.html#page_19"/>
    </navPoint>
    <navPoint id="uERDXCePNWPYQ6tk3e39WU5" playOrder="9">
      <navLabel>
        <text>1.5 As Implicações da Origem Divina do Casamento .............................. 12</text>
      </navLabel>
      <content src="index_split_008.html#page_20"/>
    </navPoint>
    <navPoint id="u4EUfFVSFDvNONmpkFKc6aG" playOrder="10">
      <navLabel>
        <text>CAPÍTULO 2 : O CASAMENTO E UM VEICULO ATRAVES DO QUAL</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="uqSVhhyNpEfGecLxW9za228" playOrder="11">
      <navLabel>
        <text>2.2. Todo o veículo tem um propósito e um manual ................................ 17</text>
      </navLabel>
      <content src="index_split_011.html#page_25"/>
    </navPoint>
    <navPoint id="ugbeMwIa5GEuRtBau3rDtW8" playOrder="12">
      <navLabel>
        <text>2.3. O casamento não existe para satisfazer os nossos desejos ................. 20</text>
      </navLabel>
      <content src="index_split_011.html#page_28"/>
    </navPoint>
    <navPoint id="uAtMM7o6WsdrQejTRFSPPH2" playOrder="13">
      <navLabel>
        <text>2.4. O casamento não é o propósito da nossa existência .......................... 22</text>
      </navLabel>
      <content src="index_split_011.html#page_30"/>
    </navPoint>
    <navPoint id="umeZJTpxszQWvHYWBg6W3h9" playOrder="14">
      <navLabel>
        <text>2.5. O casamento também é uma provisão de Deus para preservar o</text>
      </navLabel>
      <content src="index_split_011.html#page_34"/>
    </navPoint>
    <navPoint id="uCGrNqQxEtjcHw4DatNFwpC" playOrder="15">
      <navLabel>
        <text>2.6. O casamento deve reflectir o Reino de Deus na Terra ...................... 28</text>
      </navLabel>
      <content src="index_split_011.html#page_36"/>
    </navPoint>
    <navPoint id="urClezByWaugGLdgpcWA4F3" playOrder="16">
      <navLabel>
        <text>CAPÍTULO 3 : O CASAMENTO E UMA ALIANÇA ............................... 33</text>
      </navLabel>
      <content src="index_split_013.html"/>
    </navPoint>
    <navPoint id="uUxwG7JILgwOIGNI59vNEN5" playOrder="17">
      <navLabel>
        <text>3.2. Porque Deus trabalha através de alianças .......................................... 35</text>
      </navLabel>
      <content src="index_split_014.html#page_43"/>
    </navPoint>
    <navPoint id="uATZsOSEp4xHUzxZZ33NMO4" playOrder="18">
      <navLabel>
        <text>3.3. A aliança é mais do que um contrato ................................................. 36</text>
      </navLabel>
      <content src="index_split_014.html#page_44"/>
    </navPoint>
    <navPoint id="ufpZLlee5FBtxxguPniOclB" playOrder="19">
      <navLabel>
        <text>3.4. Toda a aliança possui leis .................................................................. 3</text>
      </navLabel>
      <content src="index_split_014.html#page_47"/>
    </navPoint>
    <navPoint id="uxTKjymUawEGgShslluagA5" playOrder="20">
      <navLabel>
        <text>3.5. Toda a aliança possui responsabilidades ........................................... 41</text>
      </navLabel>
      <content src="index_split_014.html#page_49"/>
    </navPoint>
    <navPoint id="uXVKOchHcQAHOOujGDbpk3C" playOrder="21">
      <navLabel>
        <text>3.6. A fidelidade preserva a aliança .......................................................... 44</text>
      </navLabel>
      <content src="index_split_014.html#page_52"/>
    </navPoint>
    <navPoint id="uOwCiMNBjSyLXdegWaCEOK9" playOrder="22">
      <navLabel>
        <text>3.7. A aliança produz um legado .............................................................. 45</text>
      </navLabel>
      <content src="index_split_014.html#page_53"/>
    </navPoint>
    <navPoint id="uEGAaXmwCKEuRvz7tc6OcdF" playOrder="23">
      <navLabel>
        <text>3.8. A aliança não justifica o pecado nem o abuso ................................... 48</text>
      </navLabel>
      <content src="index_split_014.html#page_56"/>
    </navPoint>
    <navPoint id="uMxXcH6mnQTN8lDPGjp4tcF" playOrder="24">
      <navLabel>
        <text>CAPÍTULO 4 : O Governo de Deus no Casamento ..................................... 53</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="uZGBVOQrRBK75xicAcWmIF3" playOrder="25">
      <navLabel>
        <text>4.2. Como Deus governa um casamento? ................................................. 56</text>
      </navLabel>
      <content src="index_split_017.html#page_64"/>
    </navPoint>
    <navPoint id="u3JmvVKRYQdUOzSUMywgIB2" playOrder="26">
      <navLabel>
        <text>4.3. As áreas do casamento que devem permanecer debaixo do governo de</text>
      </navLabel>
      <content src="index_split_017.html#page_67"/>
    </navPoint>
    <navPoint id="uDcbCWVkDnrF7cSS8pecVjE" playOrder="27">
      <navLabel>
        <text>4.4. O que acontece quando Deus deixa de ser o centro do casamento? .. 61</text>
      </navLabel>
      <content src="index_split_017.html#page_69"/>
    </navPoint>
    <navPoint id="uQcGkvknDNGOtLOqXayn8J8" playOrder="28">
      <navLabel>
        <text>4.5. Como discernir a vontade de Deus dentro do casamento? ................ 63</text>
      </navLabel>
      <content src="index_split_017.html#page_71"/>
    </navPoint>
    <navPoint id="u3Jet2GEhxLL5ShquPNqrnD" playOrder="29">
      <navLabel>
        <text>4.6. Como tomar decisões que honrem a Deus? ....................................... 65</text>
      </navLabel>
      <content src="index_split_017.html#page_73"/>
    </navPoint>
    <navPoint id="uRoo2zplcedvlq5Nj3Ejnx4" playOrder="30">
      <navLabel>
        <text>CAPÍTULO 5 : PORQUE SATANAS COMBATE O CASAMENTO ....... 69</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="u9C7rBHEON5bndGd7WW3oRA" playOrder="31">
      <navLabel>
        <text>5.1. Satanás combate o casamento porque Deus o escolheu para</text>
      </navLabel>
      <content src="index_split_021.html"/>
    </navPoint>
    <navPoint id="un2DLrQxG6Ql58MD8ucaa2E" playOrder="32">
      <navLabel>
        <text>5.2. Satanás combate o casamento porque Deus confiou ao casal o governo</text>
      </navLabel>
      <content src="index_split_021.html#page_82"/>
    </navPoint>
    <navPoint id="uL6x8O4DqA4qJ2Bwp6juxbC" playOrder="33">
      <navLabel>
        <text>5.3. Satanás combate o casamento porque a família é o primeiro lugar</text>
      </navLabel>
      <content src="index_split_021.html#page_85"/>
    </navPoint>
    <navPoint id="unY2WZEldlDlPP9Gb4UwY92" playOrder="34">
      <navLabel>
        <text>5.4. Satanás combate o casamento porque destruir a família é destruir a</text>
      </navLabel>
      <content src="index_split_021.html#page_87"/>
    </navPoint>
    <navPoint id="uAfQBpUsUhoY8bCwVTmOWN8" playOrder="35">
      <navLabel>
        <text>5.5. Satanás combate o casamento porque casamentos destruídos</text>
      </navLabel>
      <content src="index_split_021.html#page_90"/>
    </navPoint>
    <navPoint id="unPOOXQexQkMshEDp33e4AF" playOrder="36">
      <navLabel>
        <text>5.6. Satanás combate o casamento porque sabe que quem influencia a</text>
      </navLabel>
      <content src="index_split_021.html#page_92"/>
    </navPoint>
    <navPoint id="uMbGEx5Gl2azk7VQATEJqp3" playOrder="37">
      <navLabel>
        <text>5.7. Satanás combate o casamento porque conhece o potencial que Deus</text>
      </navLabel>
      <content src="index_split_021.html#page_95"/>
    </navPoint>
    <navPoint id="uXoSlDCzlU9XNn8C6ZK9av5" playOrder="38">
      <navLabel>
        <text>CAPÍTULO 6 : OS 7 PRINCIPAIS FACTORES QUE CONDUZEM AO</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
    <navPoint id="uqFNoPnQ2N3hUkx5OIZIXwD" playOrder="39">
      <navLabel>
        <text>6.1. A falta de conhecimento da verdade sobre o casamento ................... 93</text>
      </navLabel>
      <content src="index_split_024.html#page_101"/>
    </navPoint>
    <navPoint id="u8o6SP66oUtnKuZM5qxD7b8" playOrder="40">
      <navLabel>
        <text>6.2. O orgulho e a falta de Deus no casamento ........................................ 97</text>
      </navLabel>
      <content src="index_split_024.html#page_105"/>
    </navPoint>
    <navPoint id="uREhh5UuyAlyJdmQZZKTMEG" playOrder="41">
      <navLabel>
        <text>6.3. A falta de preparação para o casamento .......................................... 100</text>
      </navLabel>
      <content src="index_split_024.html#page_108"/>
    </navPoint>
    <navPoint id="uETTnlijFKlHl5nFdc6fRf4" playOrder="42">
      <navLabel>
        <text>6.4. A falta de sabedoria .........................................................................</text>
      </navLabel>
      <content src="index_split_024.html#page_112"/>
    </navPoint>
    <navPoint id="uHraToqTqUyTXYiaqUR7SMB" playOrder="43">
      <navLabel>
        <text>6.5. O egoísmo e a busca dos interesses pessoais ................................... 109</text>
      </navLabel>
      <content src="index_split_024.html#page_117"/>
    </navPoint>
    <navPoint id="u9A77vp6hkgyLEZNkMHmJKB" playOrder="44">
      <navLabel>
        <text>6.6. Ignorar as batalhas espirituais, os ataques de Satanás e as influências</text>
      </navLabel>
      <content src="index_split_024.html#page_121"/>
    </navPoint>
    <navPoint id="uXwgsJ5n2v5Emg5id4WZSVB" playOrder="45">
      <navLabel>
        <text>6.7. A imaturidade espiritual, emocional e relacional ............................ 117</text>
      </navLabel>
      <content src="index_split_024.html#page_125"/>
    </navPoint>
    <navPoint id="uLtw6yN3j7wUCu8qpvMOx26" playOrder="46">
      <navLabel>
        <text>CAPÍTULO 7 : AS 7 LEIS FUNDAMENTAIS PARA UM CASAMENTO</text>
      </navLabel>
      <content src="index_split_025.html"/>
    </navPoint>
    <navPoint id="unkzvRptFYUNYNxBEDofePD" playOrder="47">
      <navLabel>
        <text>7.1. A Lei do Conhecimento da Verdade ............................................... 126</text>
      </navLabel>
      <content src="index_split_026.html#page_134"/>
    </navPoint>
    <navPoint id="uTRvyUq7Dc5YueBocxfAMrB" playOrder="48">
      <navLabel>
        <text>7.2. A Lei de Deixar Pai e Mãe .............................................................. 128</text>
      </navLabel>
      <content src="index_split_026.html#page_136"/>
    </navPoint>
    <navPoint id="uDqicdEZiu5rtSQI9CMqM25" playOrder="49">
      <navLabel>
        <text>7.3. A Lei da União ................................................................................</text>
      </navLabel>
      <content src="index_split_026.html#page_138"/>
    </navPoint>
    <navPoint id="uJUzJz3FkrgF3DuYdxIi5m4" playOrder="50">
      <navLabel>
        <text>7.4. A Lei de Tornar-se Uma Só Carne .................................................. 132</text>
      </navLabel>
      <content src="index_split_026.html#page_140"/>
    </navPoint>
  </navMap>
</ncx>
