<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>O MAPA DE UMA VIDA DE SUCESSO VOL 1</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Desconhecido">mutuque</dc:creator>
    <dc:contributor opf:role="bkp">calibre (9.9.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2026-06-17T09:41:45+00:00</dc:date>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6ff663de-8e49-4f77-87e3-b759a5d20bca</dc:identifier>
    <dc:language>und</dc:language>
    <dc:identifier opf:scheme="calibre">6ff663de-8e49-4f77-87e3-b759a5d20bca</dc:identifier>
    <meta name="calibre:timestamp" content="2026-06-17T09:43:17.047200+00:00"/>
    <meta name="calibre:title_sort" content="MAPA DE UMA VIDA DE SUCESSO VOL 1, O"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="id134" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="index_split_002.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="index_split_003.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="index_split_004.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="index_split_005.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="index_split_006.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="index_split_007.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="index_split_008.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="index_split_009.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="index_split_010.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="index_split_011.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="index_split_012.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="index_split_013.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="index_split_014.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="index_split_015.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="index_split_016.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="index_split_017.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="index_split_018.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="index_split_019.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="index_split_020.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="index_split_021.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="index_split_022.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index_split_023.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="index_split_024.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="index_split_025.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="index_split_026.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="index_split_027.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="index_split_028.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="index_split_029.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="index_split_030.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="index_split_031.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="index_split_032.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="index_split_033.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="cover" href="cover.jpeg" media-type="image/jpeg"/>
    <item id="id5" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id3" href="index-12_1.png" media-type="image/png"/>
    <item id="id2" href="index-125_1.png" media-type="image/png"/>
    <item id="id4" href="index-16_1.png" media-type="image/png"/>
    <item id="id6" href="index-33_1.png" media-type="image/png"/>
    <item id="id7" href="index-75_1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
    <itemref idref="id19"/>
    <itemref idref="id18"/>
    <itemref idref="id17"/>
    <itemref idref="id16"/>
    <itemref idref="id15"/>
    <itemref idref="id14"/>
    <itemref idref="id13"/>
    <itemref idref="id12"/>
    <itemref idref="id11"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
