<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="por">
  <head>
    <meta name="dtb:uid" content="6ff663de-8e49-4f77-87e3-b759a5d20bca"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (9.9.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>O MAPA DE UMA VIDA DE SUCESSO VOL 1</text>
  </docTitle>
  <navMap>
    <navPoint id="uEe5mJ3JkX6KnEQJC6yL2t3" playOrder="1">
      <navLabel>
        <text>DIREITOS DE AUTOR ............................................................ iii</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="ukGfKcuGOIhVNJ3Q4Mywns8" playOrder="2">
      <navLabel>
        <text>DEDICATÓRIA ........................................................................ iv</text>
      </navLabel>
      <content src="index_split_002.html#page_4"/>
    </navPoint>
    <navPoint id="ueSgqusqYHEDvgVuAUZzt48" playOrder="3">
      <navLabel>
        <text>AGRADECIMENTOS ................................................................ v</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="u84HqdAjv37BLymzcJQTmT3" playOrder="4">
      <navLabel>
        <text>PREFACIO GERAL ................................................................. vi</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint id="uMRXQKy4aYUgCPL2hn8KJCH" playOrder="5">
      <navLabel>
        <text>SOBRE O AUTOR .................................................................... 1</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="uVbf8ATQ8sQaMTiYvQnOyMB" playOrder="6">
      <navLabel>
        <text>INTRODUÇÃO GERAL ............................................................. 3</text>
      </navLabel>
      <content src="index_split_007.html#page_13"/>
    </navPoint>
    <navPoint id="usqVrKRTFRBJkOULvdDiLa6" playOrder="7">
      <navLabel>
        <text>PARTE I ................................................................................... 6</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="ulrcubOpkZ4gvvkcU6vjHP6" playOrder="8">
      <navLabel>
        <text>INTRODUÇÃO DA PARTE I ..................................................... 7</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="uvfuZ8iKUFNDcr47YGlxvkC" playOrder="9">
      <navLabel>
        <text>CAPÍTULO 1 — A GÉNESE ..................................................... 8</text>
      </navLabel>
      <content src="index_split_009.html#page_18"/>
    </navPoint>
    <navPoint id="urIsaSEQl7v8R7tzAeV6a9H" playOrder="10">
      <navLabel>
        <text>O Plano Eterno de Deus ..................................................... 10</text>
      </navLabel>
      <content src="index_split_010.html"/>
    </navPoint>
    <navPoint id="uGZwGMA5hMNrNudmVOteo33" playOrder="11">
      <navLabel>
        <text>O Sucesso Começa Antes do Nascimento .......................... 12</text>
      </navLabel>
      <content src="index_split_010.html#page_22"/>
    </navPoint>
    <navPoint id="u5w7Ph2JgKXbh3knHdnviUA" playOrder="12">
      <navLabel>
        <text>O Mundo Espiritual e as Batalhas da Génese ..................... 15</text>
      </navLabel>
      <content src="index_split_010.html#page_25"/>
    </navPoint>
    <navPoint id="uYUzyVVpcpvdsyRnyqMHcd9" playOrder="13">
      <navLabel>
        <text>O Significado do Ponto 0 ..................................................... 18</text>
      </navLabel>
      <content src="index_split_010.html#page_28"/>
    </navPoint>
    <navPoint id="uWMMzJstR8CqgugiXsuwfd2" playOrder="14">
      <navLabel>
        <text>Conclusão — O Fim do Invisível e o Início da Manifestação</text>
      </navLabel>
      <content src="index_split_010.html#page_31"/>
    </navPoint>
    <navPoint id="udOsjkXe4PYaFmftB9uwkpB" playOrder="15">
      <navLabel>
        <text>PARTE II................................................................................. 23</text>
      </navLabel>
      <content src="index_split_011.html"/>
    </navPoint>
    <navPoint id="und6yeO6KESyWWUEHlUFo6G" playOrder="16">
      <navLabel>
        <text>O Primeiro Ambiente da Vida .............................................. 27</text>
      </navLabel>
      <content src="index_split_013.html#page_37"/>
    </navPoint>
    <navPoint id="uly5BZucYvFvYguHHpKyXp3" playOrder="17">
      <navLabel>
        <text>As Primeiras Feridas Invisíveis ........................................... 28</text>
      </navLabel>
      <content src="index_split_014.html"/>
    </navPoint>
    <navPoint id="uoKjCL5L2rPPhkw7JO8TMvA" playOrder="18">
      <navLabel>
        <text>Heranças Que Atravessam Gerações ................................. 29</text>
      </navLabel>
      <content src="index_split_014.html#page_39"/>
    </navPoint>
    <navPoint id="u5gbBeiViJUzw3VgIjEiJtB" playOrder="19">
      <navLabel>
        <text>O Perigo de Crescer Longe do Propósito ............................ 30</text>
      </navLabel>
      <content src="index_split_014.html#page_40"/>
    </navPoint>
    <navPoint id="uytWYfdZCLiy8UljobmqIK6" playOrder="20">
      <navLabel>
        <text>Conclusão ........................................................................... 31</text>
      </navLabel>
      <content src="index_split_014.html#page_41"/>
    </navPoint>
    <navPoint id="uWEVx4C9J3rHPAZYWHnM5vA" playOrder="21">
      <navLabel>
        <text>O Crescimento Num Mundo Marcado Pela Queda .............. 33</text>
      </navLabel>
      <content src="index_split_014.html#page_43"/>
    </navPoint>
    <navPoint id="uReap3eWInEcATc3gilKyL8" playOrder="22">
      <navLabel>
        <text>Quando a Vida se Torna uma Busca por Aprovação ........... 34</text>
      </navLabel>
      <content src="index_split_014.html#page_44"/>
    </navPoint>
    <navPoint id="uPCbrKueTmknl6SzknNlSX8" playOrder="23">
      <navLabel>
        <text>O Modelo de Crescimento de Jesus .................................... 35</text>
      </navLabel>
      <content src="index_split_014.html#page_45"/>
    </navPoint>
    <navPoint id="uLGPWyyIzOd9ZRDdjrfSDBD" playOrder="24">
      <navLabel>
        <text>ETAPA 3 — O SUCESSO ILUSÓRIO .................................... 39</text>
      </navLabel>
      <content src="index_split_015.html"/>
    </navPoint>
    <navPoint id="uZw9gihvUqHovJnK8euZ9sA" playOrder="25">
      <navLabel>
        <text>O Engano Que Começou no Éden ...................................... 40</text>
      </navLabel>
      <content src="index_split_015.html#page_50"/>
    </navPoint>
    <navPoint id="uC98i9T3IyBnhYhfm8B28d4" playOrder="26">
      <navLabel>
        <text>O Fascínio pelo Poder e pela Aparência ............................. 41</text>
      </navLabel>
      <content src="index_split_015.html#page_51"/>
    </navPoint>
    <navPoint id="uNgz4Gzm2zHfPLPzRymJwj5" playOrder="27">
      <navLabel>
        <text>O Brilho das Trevas............................................................. 42</text>
      </navLabel>
      <content src="index_split_015.html#page_52"/>
    </navPoint>
    <navPoint id="u25bezjJmuRYtjLCylKvE3F" playOrder="28">
      <navLabel>
        <text>Os Pactos Invisíveis ............................................................ 43</text>
      </navLabel>
      <content src="index_split_015.html#page_53"/>
    </navPoint>
    <navPoint id="u63GHAM54RcYOC795ReBfEB" playOrder="29">
      <navLabel>
        <text>O Sucesso Construído Sobre a Injustiça ............................. 44</text>
      </navLabel>
      <content src="index_split_015.html#page_54"/>
    </navPoint>
    <navPoint id="uCplurykZjOgnVLCaz2OhTE" playOrder="30">
      <navLabel>
        <text>Conclusão ........................................................................... 46</text>
      </navLabel>
      <content src="index_split_015.html#page_56"/>
    </navPoint>
    <navPoint id="uboQFEgMzwNeNBV8iFy8mjE" playOrder="31">
      <navLabel>
        <text>ETAPA 4 — O FIM DA ILUSÃO .............................................. 48</text>
      </navLabel>
      <content src="index_split_016.html"/>
    </navPoint>
    <navPoint id="u2bBTH5DxZbGaaCJwU6HnOB" playOrder="32">
      <navLabel>
        <text>O Princípio da Semente e da Colheita ................................ 49</text>
      </navLabel>
      <content src="index_split_016.html#page_59"/>
    </navPoint>
    <navPoint id="u8LN9qlSWQElZepvXwk4QHB" playOrder="33">
      <navLabel>
        <text>A Lição de Adão e Eva ........................................................ 51</text>
      </navLabel>
      <content src="index_split_016.html#page_61"/>
    </navPoint>
    <navPoint id="uNvbcyVmF96Kf9MpdQuQUEC" playOrder="34">
      <navLabel>
        <text>Quando a Desgraça se Aproxima ........................................ 53</text>
      </navLabel>
      <content src="index_split_016.html#page_63"/>
    </navPoint>
    <navPoint id="upVzBi27fb2ogLgbzjCv8G2" playOrder="35">
      <navLabel>
        <text>Conclusão ........................................................................... 54</text>
      </navLabel>
      <content src="index_split_016.html#page_64"/>
    </navPoint>
    <navPoint id="uYwgY2J4xmMpZijw7n8jK88" playOrder="36">
      <navLabel>
        <text>ETAPA 5 — A CRISE EXISTENCIAL ..................................... 55</text>
      </navLabel>
      <content src="index_split_016.html#page_65"/>
    </navPoint>
    <navPoint id="u76Yg8gcOWaU9EUxKqVdgd9" playOrder="37">
      <navLabel>
        <text>Quando a Vida Perde o Sentido .......................................... 57</text>
      </navLabel>
      <content src="index_split_016.html#page_67"/>
    </navPoint>
    <navPoint id="uhPRwe6FGZVqAZ9JmbKkfe3" playOrder="38">
      <navLabel>
        <text>O Perigo da Desagregação Interior ..................................... 59</text>
      </navLabel>
      <content src="index_split_016.html#page_69"/>
    </navPoint>
    <navPoint id="uzCpM5T6aexSLhCqqznL3wC" playOrder="39">
      <navLabel>
        <text>Quando a Crise se Transforma em Caos ............................ 60</text>
      </navLabel>
      <content src="index_split_016.html#page_70"/>
    </navPoint>
    <navPoint id="uvTWUByfSUjcVJD6GECDN6A" playOrder="40">
      <navLabel>
        <text>Conclusão ........................................................................... 61</text>
      </navLabel>
      <content src="index_split_017.html"/>
    </navPoint>
    <navPoint id="ueixcIghJvyN8LnJEaTQACC" playOrder="41">
      <navLabel>
        <text>CONCLUSÃO DA PARTE II ................................................... 62</text>
      </navLabel>
      <content src="index_split_017.html#page_72"/>
    </navPoint>
    <navPoint id="uZKHhDcGUiEZQAPwMZd8hZ9" playOrder="42">
      <navLabel>
        <text>PARTE 3 - AS 7 FUNDAÇÕES DA CONSTRUÇÃO DO</text>
      </navLabel>
      <content src="index_split_017.html#page_75"/>
    </navPoint>
    <navPoint id="u3L7ffzvo94JwjpeJM3kaRB" playOrder="43">
      <navLabel>
        <text>RECAPITULAÇÃO — ETAPA 1: NASCIMENTO .................... 70</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="uErFGWhqs9LUC7bYEiLmBAC" playOrder="44">
      <navLabel>
        <text>RECAPITULAÇÃO — ETAPA 2 : CRESCIMENTO NATURAL |</text>
      </navLabel>
      <content src="index_split_018.html#page_83"/>
    </navPoint>
    <navPoint id="uuuWmmMXx4eRS4KlYlwmm2H" playOrder="45">
      <navLabel>
        <text>RECAPITULAÇÃO — ETAPA 3 : O FIM DA ILUSÃO ............. 77</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="u9j69lQxarXQhKyX6ZFL7o9" playOrder="46">
      <navLabel>
        <text>RECAPITULAÇÃO — ETAPA 4 : CRISE EXISTENCIAL ........ 81</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint id="uYEHqy8pKnafN8VX7ywTTUE" playOrder="47">
      <navLabel>
        <text>ETAPA 5 — REVELAÇÃO : O PONTO DE VIRADA | QUANDO</text>
      </navLabel>
      <content src="index_split_020.html#page_95"/>
    </navPoint>
    <navPoint id="uumRw8aYWdLacfsVDbO5bRH" playOrder="48">
      <navLabel>
        <text>Conclusão ........................................................................... 91</text>
      </navLabel>
      <content src="index_split_020.html#page_101"/>
    </navPoint>
    <navPoint id="uW5FivT9hgdsosHjT4hPmxD" playOrder="49">
      <navLabel>
        <text>Porque o Preparo É Indispensável ...................................... 93</text>
      </navLabel>
      <content src="index_split_021.html#page_103"/>
    </navPoint>
    <navPoint id="uHdf8lYVmh9nkbCwHftwJz3" playOrder="50">
      <navLabel>
        <text>A Renovação da Mente Como Centro da Transformação ... 94</text>
      </navLabel>
      <content src="index_split_021.html#page_104"/>
    </navPoint>
  </navMap>
</ncx>
