<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta name="dtb:uid" content="bcdaeedb-9b02-49ff-be1b-73672f8639ef"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (9.9.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>O PODER DE GUARDAR O CORAÇÃO Segunda edicao</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>DIREITOS AUTORAIS</text>
      </navLabel>
      <content src="index_split_001.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>DEDICATÓRIA</text>
      </navLabel>
      <content src="index_split_001.html#id_Toc232694298"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>AGRADECIMENTOS</text>
      </navLabel>
      <content src="index_split_002.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>PREFÁCIO</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5" class="chapter">
      <navLabel>
        <text>SOBRE O AUTOR</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6" class="chapter">
      <navLabel>
        <text>CAPÍTULO 1 - O PODER DE GUARDAR O CORAÇÃO</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7" class="chapter">
      <navLabel>
        <text>INTRODUÇÃO</text>
      </navLabel>
      <content src="index_split_007.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8" class="chapter">
      <navLabel>
        <text>1.1. O CORAÇÃO É A BASE DA VIDA</text>
      </navLabel>
      <content src="index_split_008.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9" class="chapter">
      <navLabel>
        <text>1.2. O PODER DO CORAÇÃO</text>
      </navLabel>
      <content src="index_split_008.html#id_Toc232694305"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10" class="chapter">
      <navLabel>
        <text>1.3. POR QUE DEVEMOS GUARDAR O CORAÇÃO?</text>
      </navLabel>
      <content src="index_split_008.html#id_Toc232694306"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11" class="chapter">
      <navLabel>
        <text>1.4. O PERIGO DE NÃO GUARDAR O CORAÇÃO</text>
      </navLabel>
      <content src="index_split_008.html#id_Toc232694307"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12" class="chapter">
      <navLabel>
        <text>1.5. QUANDO O CORAÇÃO SE TORNA ESCRAVO</text>
      </navLabel>
      <content src="index_split_008.html#id_Toc232694308"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13" class="chapter">
      <navLabel>
        <text>1.6. O PROBLEMA DA FALTA DE PERDÃO</text>
      </navLabel>
      <content src="index_split_008.html#id_Toc232694309"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14" class="chapter">
      <navLabel>
        <text>1.7. GUARDAR O CORAÇÃO É AMOR-PRÓPRIO</text>
      </navLabel>
      <content src="index_split_008.html#id_Toc232694310"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15" class="chapter">
      <navLabel>
        <text>CONCLUSÃO DA PRIMEIRA PARTE</text>
      </navLabel>
      <content src="index_split_008.html#id_Toc232694311"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16" class="chapter">
      <navLabel>
        <text>CAPÍTULO 2 — 7 ETAPAS PARA GUARDAR O CORAÇÃO</text>
      </navLabel>
      <content src="index_split_009.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17" class="chapter">
      <navLabel>
        <text>2.1. A HUMILDADE</text>
      </navLabel>
      <content src="index_split_011.html"/>
      <navPoint id="num_18" playOrder="18" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_011.html#id_Toc232694314"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_19" playOrder="19" class="chapter">
      <navLabel>
        <text>2.2. A RENOVAÇÃO DA MENTE</text>
      </navLabel>
      <content src="index_split_012.html"/>
      <navPoint id="num_20" playOrder="20" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_012.html#id_Toc232694316"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_21" playOrder="21" class="chapter">
      <navLabel>
        <text>2.3. O AMOR</text>
      </navLabel>
      <content src="index_split_013.html"/>
      <navPoint id="num_22" playOrder="22" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_013.html#id_Toc232694318"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23" class="chapter">
      <navLabel>
        <text>2.4. O PERDÃO</text>
      </navLabel>
      <content src="index_split_014.html"/>
      <navPoint id="num_24" playOrder="24" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_014.html#id_Toc232694320"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_25" playOrder="25" class="chapter">
      <navLabel>
        <text>2.5. A COMPAIXÃO</text>
      </navLabel>
      <content src="index_split_015.html"/>
      <navPoint id="num_26" playOrder="26" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_015.html#id_Toc232694322"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_27" playOrder="27" class="chapter">
      <navLabel>
        <text>2.6. A EXCELÊNCIA E O CONHECIMENTO</text>
      </navLabel>
      <content src="index_split_016.html"/>
      <navPoint id="num_28" playOrder="28" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_016.html#id_Toc232694324"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_29" playOrder="29" class="chapter">
      <navLabel>
        <text>2.7. A RESTAURAÇÃO</text>
      </navLabel>
      <content src="index_split_017.html"/>
      <navPoint id="num_30" playOrder="30" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_017.html#id_Toc232694326"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_31" playOrder="31" class="chapter">
      <navLabel>
        <text>CONCLUSÃO DA SEGUNDA PARTE</text>
      </navLabel>
      <content src="index_split_018.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32" class="chapter">
      <navLabel>
        <text>CAPÍTULO 3 — O CORAÇÃO QUE VENCE</text>
      </navLabel>
      <content src="index_split_019.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33" class="chapter">
      <navLabel>
        <text>3. INTRODUÇÃO</text>
      </navLabel>
      <content src="index_split_020.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34" class="chapter">
      <navLabel>
        <text>3.1. COMO IDENTIFICAR UM CORAÇÃO CURADO?</text>
      </navLabel>
      <content src="index_split_021.html"/>
      <navPoint id="num_35" playOrder="35" class="chapter">
        <navLabel>
          <text>1. Tem paz mesmo quando existem dificuldades?</text>
        </navLabel>
        <content src="index_split_021.html#id_Toc232694331"/>
      </navPoint>
      <navPoint id="num_36" playOrder="36" class="chapter">
        <navLabel>
          <text>2. Consegue perdoar sem permanecer preso ao passado?</text>
        </navLabel>
        <content src="index_split_021.html#id_Toc232694332"/>
      </navPoint>
      <navPoint id="num_37" playOrder="37" class="chapter">
        <navLabel>
          <text>3. Reage com mais maturidade do que antes?</text>
        </navLabel>
        <content src="index_split_021.html#id_Toc232694333"/>
      </navPoint>
      <navPoint id="num_38" playOrder="38" class="chapter">
        <navLabel>
          <text>4. Tem domínio sobre as suas emoções?</text>
        </navLabel>
        <content src="index_split_021.html#id_Toc232694334"/>
      </navPoint>
      <navPoint id="num_39" playOrder="39" class="chapter">
        <navLabel>
          <text>5. Está mais sensível à direcção de Deus?</text>
        </navLabel>
        <content src="index_split_021.html#id_Toc232694335"/>
      </navPoint>
      <navPoint id="num_40" playOrder="40" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_021.html#id_Toc232694336"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_41" playOrder="41" class="chapter">
      <navLabel>
        <text>3.2. O FUTURO DE QUEM GUARDA O CORAÇÃO</text>
      </navLabel>
      <content src="index_split_021.html#id_Toc232694337"/>
      <navPoint id="num_42" playOrder="42" class="chapter">
        <navLabel>
          <text>Conclusão</text>
        </navLabel>
        <content src="index_split_021.html#id_Toc232694338"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_43" playOrder="43" class="chapter">
      <navLabel>
        <text>4. CONCLUSÃO FINAL</text>
      </navLabel>
      <content src="index_split_022.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44" class="chapter">
      <navLabel>
        <text>21 EXERCÍCIOS PRÁTICOS PARA GUARDAR E FORTALECER O CORAÇÃO</text>
      </navLabel>
      <content src="index_split_023.html"/>
    </navPoint>
  </navMap>
</ncx>
